VITE_FIREBASE_API_KEY = "AIzaSyD-DNRB8r5dASMPldy7wkFiE_zkEyRkewE",
VITE_FIREBASE_AUTH_DOMAIN = "managementin-e95a2.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL = 'https://managementin-e95a2-default-rtdb.firebaseio.com',
VITE_FIREBASE_PROJECT_ID = "managementin-e95a2",
VITE_FIREBASE_STORAGE_BUCKET = "managementin-e95a2.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "722962397186",
VITE_FIREBASE_APP_ID = "1:722962397186:web:6a1e5d7ed292de59a60f1b",
VITE_FIREBASE_MEASUREMENT_ID = "G-F58Q6H4D8Z",
