
VITE_FIREBASE_API_KEY = "AIzaSyCHFRV3xTTd0_g8k615vTAqNqDRWexr8F0",
VITE_FIREBASE_AUTH_DOMAIN = "managementin2-f2d31.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL = 'https://managementin-e95a2-default-rtdb.firebaseio.com',
VITE_FIREBASE_PROJECT_ID = "managementin2-f2d31",
VITE_FIREBASE_STORAGE_BUCKET = "managementin2-f2d31.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "711452840674",
VITE_FIREBASE_APP_ID = "1:711452840674:web:2d911e1beae0dbe10f04bb",
VITE_FIREBASE_MEASUREMENT_ID = "G-3DNZW0P96K",
VITE_APP_OPENAI_API_KEY = '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'